
.main-overview {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
grid-auto-rows: 94px;
grid-gap: 30px;
margin: 20px;
}


.overviewCard {
display: flex;
align-items: center;
justify-content: space-between;
padding: 12px;
background-color: white;
transform: translateY(0);
transition: all .3s;
}